# keepclone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keepclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keepclone/: DisplayAddTaskActivity.kt  GoogleSignInActivity.kt  MainActivity.kt  Notification.kt  NotificationActivity.kt  NotificationAdapter.kt  NotificationDao.kt  Notifications.kt  ProfileActivity.kt  RoomDB.kt  SubtaskAdapter.kt  SubtaskDao.kt  SubtaskViewModel.kt  Todo.kt  TodoActivity.kt  TodoAdapter.kt  TodoDao.kt
app/src/main/res/drawable/: card_background.xml  complete_filter.xml  ic_fi_plus.xml  ic_status.xml  note_card_background.xml  overdue_filter.xml  personal_filter.xml  school_filter.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_notifications.xml  activity_todo.xml  add_subtask.xml  nav_header.xml  new_todo.xml  notification_con.xml  subtask_card_view.xml  todo_con.xml  view_todo.xml
app/src/main/res/menu/: drawer_menu.xml  notifications.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/keepclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
