<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_container"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/off_white"

    >


    <TextView
        android:id="@+id/add_todo_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/add_todo_title"
        android:textColor="@color/text_70"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout

        android:id="@+id/options_container"
        android:layout_width="fill_parent"
        android:layout_height="115dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/card_background"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="8dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_todo_text">

        <TextView
            android:id="@+id/category"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/due_date"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/category"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/notes"
        android:layout_width="328dp"
        android:layout_height="115dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/note_card_background"
        android:gravity="start"
        android:hint="@string/add_notes"
        android:paddingHorizontal="8dp"
        android:paddingTop="5dp"
        android:textColor="#E09b2b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_container" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Close"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes" />


</androidx.constraintlayout.widget.ConstraintLayout>